<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="1338" name="QWERTY-TINO-STATE" maxout="3">
  <layouts>
    <layout first="0" last="17" modifiers="f4" mapSet="ASCII"/>
  </layouts>
  <modifierMap id="f4" defaultIndex="7">
    <keyMapSelect mapIndex="0">
      <modifier keys="command?"/>
      <modifier keys="anyShift? caps? command"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift caps?"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyOption"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="anyShift caps? anyOption command?"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyOption"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps? anyOption command"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="anyShift caps? option? command? control"/>
      <modifier keys="shift? caps? anyOption command? control"/>
      <modifier keys="caps? anyOption? command? control"/>
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="ASCII">
    <!-- Default -->
    <keyMap index="0">
      <key code="0" action="a"/>
      <key code="1" action="s"/>
      <key code="2" action="d"/>
      <key code="3" action="f"/>
      <key code="4" action="h"/>
      <key code="5" action="g"/>
      <key code="6" action="z"/>
      <key code="7" action="x"/>
      <key code="8" action="c"/>
      <key code="9" action="v"/>
      <key code="10" output="§"/>
      <key code="11" action="b"/>
      <key code="12" action="q"/>
      <key code="13" action="w"/>
      <key code="14" action="e"/>
      <key code="15" action="r"/>
      <key code="16" action="y"/>
      <key code="17" action="t"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="31" action="o"/>
      <key code="32" action="u"/>
      <key code="33" output="["/>
      <key code="34" action="i"/>
      <key code="35" action="p"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" action="l"/>
      <key code="38" action="j"/>
      <key code="39" output="&#x0027;"/>
      <key code="40" action="k"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="45" action="n"/>
      <key code="46" action="m"/>
      <key code="47" output="."/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
<!--       <key code="50" output="`"/> -->
      <key code="50" action="acute"/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001B;"/>
      <key code="64" output="&#x0010;"/>
      <key code="65" output="."/>
      <key code="66" output="&#x001D;"/>
      <key code="67" output="*"/>
      <key code="69" output="+"/>
      <key code="70" output="&#x001C;"/>
      <key code="71" output="&#x001B;"/>
      <key code="72" output="&#x001F;"/>
      <key code="75" output="/"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="&#x001E;"/>
      <key code="78" output="-"/>
      <key code="79" output="&#x0010;"/>
      <key code="80" output="&#x0010;"/>
      <key code="81" output="="/>
      <key code="82" output="0"/>
      <key code="83" output="1"/>
      <key code="84" output="2"/>
      <key code="85" output="3"/>
      <key code="86" output="4"/>
      <key code="87" output="5"/>
      <key code="88" output="6"/>
      <key code="89" output="7"/>
      <key code="91" output="8"/>
      <key code="92" output="9"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="102" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="104" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="106" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="108" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="110" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="112" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000B;"/>
      <key code="117" output="&#x007F;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000C;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001C;"/>
      <key code="124" output="&#x001D;"/>
      <key code="125" output="&#x001F;"/>
      <key code="126" output="&#x001E;"/>
    </keyMap>
    <!-- shift -->
    <keyMap index="1">
      <key code="0" action="ca"/>
      <key code="1" action="cs"/>
      <key code="2" action="cd"/>
      <key code="3" action="cf"/>
      <key code="4" action="ch"/>
      <key code="5" action="cg"/>
      <key code="6" action="cz"/>
      <key code="7" action="cx"/>
      <key code="8" action="cc"/>
      <key code="9" action="cv"/>
      <key code="10" output="±"/>
      <key code="11" action="cb"/>
      <key code="12" action="cq"/>
      <key code="13" action="cw"/>
      <key code="14" action="ce"/>
      <key code="15" action="cr"/>
      <key code="16" action="cy"/>
      <key code="17" action="ct"/>
      <key code="18" output="!"/>
      <key code="19" output="@"/>
      <key code="20" output="#"/>
      <key code="21" output="$"/>
      <key code="22" output="^"/>
      <key code="23" output="%"/>
      <key code="24" output="+"/>
      <key code="25" output="("/>
      <key code="26" output="&#x0026;"/>
      <key code="27" output="_"/>
      <key code="28" output="*"/>
      <key code="29" output=")"/>
      <key code="30" output="}"/>
      <key code="31" action="co"/>
      <key code="32" action="cu"/>
      <key code="33" output="{"/>
      <key code="34" action="ci"/>
      <key code="35" action="cp"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" action="cl"/>
      <key code="38" action="cj"/>
      <key code="39" output="&#x0022;"/>
      <key code="40" action="ck"/>
      <key code="41" output=":"/>
      <key code="42" output="|"/>
      <key code="43" output="&#x003C;"/>
      <key code="44" output="?"/>
      <key code="45" action="cn"/>
      <key code="46" action="cm"/>
      <key code="47" output="&#x003E;"/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="~"/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001B;"/>
      <key code="64" output="&#x0010;"/>
      <key code="65" output="."/>
      <key code="66" output="*"/>
      <key code="67" output="*"/>
      <key code="69" output="+"/>
      <key code="70" output="+"/>
      <key code="71" output="&#x001B;"/>
      <key code="72" output="="/>
      <key code="75" output="/"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="/"/>
      <key code="78" output="-"/>
      <key code="79" output="&#x0010;"/>
      <key code="80" output="&#x0010;"/>
      <key code="81" output="="/>
      <key code="82" output="0"/>
      <key code="83" output="1"/>
      <key code="84" output="2"/>
      <key code="85" output="3"/>
      <key code="86" output="4"/>
      <key code="87" output="5"/>
      <key code="88" output="6"/>
      <key code="89" output="7"/>
      <key code="91" output="8"/>
      <key code="92" output="9"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="102" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="104" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="106" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="108" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="110" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="112" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000B;"/>
      <key code="117" output="&#x007F;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000C;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001C;"/>
      <key code="124" output="&#x001D;"/>
      <key code="125" output="&#x001F;"/>
      <key code="126" output="&#x001E;"/>
    </keyMap>
    <!-- I don't get this layer, but it won't work without it -->
    <keyMap index="2">
      <key code="0" output="3"/>
      <key code="1" output="S"/>
      <key code="2" output="D"/>
      <key code="3" output="F"/>
      <key code="4" output="H"/>
      <key code="5" output="G"/>
      <key code="6" output="Z"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="V"/>
      <key code="10" output="§"/>
      <key code="11" output="B"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" output="E"/>
      <key code="15" output="R"/>
      <key code="16" output="Y"/>
      <key code="17" output="T"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="31" output="O"/>
      <key code="32" output="U"/>
      <key code="33" output="["/>
      <key code="34" output="I"/>
      <key code="35" output="P"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="L"/>
      <key code="38" output="J"/>
      <key code="39" output="&#x0027;"/>
      <key code="40" output="K"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="45" output="N"/>
      <key code="46" output="M"/>
      <key code="47" output="."/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001B;"/>
      <key code="64" output="&#x0010;"/>
      <key code="65" output="."/>
      <key code="66" output="&#x001D;"/>
      <key code="67" output="*"/>
      <key code="69" output="+"/>
      <key code="70" output="&#x001C;"/>
      <key code="71" output="&#x001B;"/>
      <key code="72" output="&#x001F;"/>
      <key code="75" output="/"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="&#x001E;"/>
      <key code="78" output="-"/>
      <key code="79" output="&#x0010;"/>
      <key code="80" output="&#x0010;"/>
      <key code="81" output="="/>
      <key code="82" output="0"/>
      <key code="83" output="1"/>
      <key code="84" output="2"/>
      <key code="85" output="3"/>
      <key code="86" output="4"/>
      <key code="87" output="5"/>
      <key code="88" output="6"/>
      <key code="89" output="7"/>
      <key code="91" output="8"/>
      <key code="92" output="9"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="102" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="104" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="106" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="108" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="110" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="112" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000B;"/>
      <key code="117" output="&#x007F;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000C;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001C;"/>
      <key code="124" output="&#x001D;"/>
      <key code="125" output="&#x001F;"/>
      <key code="126" output="&#x001E;"/>
    </keyMap>
    <!-- opt -->
    <keyMap index="3">
      <key code="0" output="á"/>
      <key code="1" output="š"/>
      <key code="2" output="ď"/>
      <key code="3" output="f"/>
      <key code="4" output="h"/>
      <key code="5" output="g"/>
      <key code="6" output="ž"/>
      <key code="7" output="x"/>
      <key code="8" output="č"/>
      <key code="9" output="v"/>
      <key code="10" output="§"/>
      <key code="11" output="b"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="é"/>
      <key code="15" output="ŕ"/>
      <key code="16" output="ý"/>
      <key code="17" output="ť"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="ä"/>
      <key code="31" output="ó"/>
      <key code="32" output="ú"/>
      <key code="33" output="ĺ"/>
      <key code="34" output="í"/>
      <key code="35" output="p"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="ľ"/>
      <key code="38" output="j"/>
      <key code="39" output="&#x0027;"/>
      <key code="40" output="k"/>
      <key code="41" output="ô"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="45" output="ň"/>
      <key code="46" output="m"/>
      <key code="47" output="."/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001B;"/>
      <key code="64" output="&#x0010;"/>
      <key code="65" output="."/>
      <key code="66" output="&#x001D;"/>
      <key code="67" output="*"/>
      <key code="69" output="+"/>
      <key code="70" output="&#x001C;"/>
      <key code="71" output="&#x001B;"/>
      <key code="72" output="&#x001F;"/>
      <key code="75" output="/"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="&#x001E;"/>
      <key code="78" output="-"/>
      <key code="79" output="&#x0010;"/>
      <key code="80" output="&#x0010;"/>
      <key code="81" output="="/>
      <key code="82" output="0"/>
      <key code="83" output="1"/>
      <key code="84" output="2"/>
      <key code="85" output="3"/>
      <key code="86" output="4"/>
      <key code="87" output="5"/>
      <key code="88" output="6"/>
      <key code="89" output="7"/>
      <key code="91" output="8"/>
      <key code="92" output="9"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="102" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="104" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="106" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="108" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="110" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="112" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000B;"/>
      <key code="117" output="&#x007F;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000C;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001C;"/>
      <key code="124" output="&#x001D;"/>
      <key code="125" output="&#x001F;"/>
      <key code="126" output="&#x001E;"/>
    </keyMap>
    <!-- opt shift -->
    <keyMap index="4">
      <key code="0" output="Á"/>
      <key code="1" output="Š"/>
      <key code="2" output="Ď"/>
      <key code="3" output="F"/>
      <key code="4" output="H"/>
      <key code="5" output="G"/>
      <key code="6" output="Ž"/>
      <key code="7" output="X"/>
      <key code="8" output="Č"/>
      <key code="9" output="V"/>
      <key code="10" output="±"/>
      <key code="11" output="B"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" output="É"/>
      <key code="15" output="Ŕ"/>
      <key code="16" output="Ý"/>
      <key code="17" output="Ť"/>
      <key code="18" output="!"/>
      <key code="19" output="@"/>
      <key code="20" output="#"/>
      <key code="21" output="$"/>
      <key code="22" output="^"/>
      <key code="23" output="%"/>
      <key code="24" output="+"/>
      <key code="25" output="("/>
      <key code="26" output="&#x0026;"/>
      <key code="27" output="_"/>
      <key code="28" output="*"/>
      <key code="29" output=")"/>
      <key code="30" output="}"/>
      <key code="31" output="Ó"/>
      <key code="32" output="Ú"/>
      <key code="33" output="Ĺ"/>
      <key code="34" output="Í"/>
      <key code="35" output="P"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="Ľ"/>
      <key code="38" output="J"/>
      <key code="39" output="&#x0022;"/>
      <key code="40" output="K"/>
      <key code="41" output=":"/>
      <key code="42" output="|"/>
      <key code="43" output="&#x003C;"/>
      <key code="44" output="?"/>
      <key code="45" output="Ň"/>
      <key code="46" output="M"/>
      <key code="47" output="&#x003E;"/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="~"/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001B;"/>
      <key code="64" output="&#x0010;"/>
      <key code="65" output="."/>
      <key code="66" output="*"/>
      <key code="67" output="*"/>
      <key code="69" output="+"/>
      <key code="70" output="+"/>
      <key code="71" output="&#x001B;"/>
      <key code="72" output="="/>
      <key code="75" output="/"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="/"/>
      <key code="78" output="-"/>
      <key code="79" output="&#x0010;"/>
      <key code="80" output="&#x0010;"/>
      <key code="81" output="="/>
      <key code="82" output="0"/>
      <key code="83" output="1"/>
      <key code="84" output="2"/>
      <key code="85" output="3"/>
      <key code="86" output="4"/>
      <key code="87" output="5"/>
      <key code="88" output="6"/>
      <key code="89" output="7"/>
      <key code="91" output="8"/>
      <key code="92" output="9"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="102" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="104" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="106" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="108" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="110" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="112" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000B;"/>
      <key code="117" output="&#x007F;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000C;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001C;"/>
      <key code="124" output="&#x001D;"/>
      <key code="125" output="&#x001F;"/>
      <key code="126" output="&#x001E;"/>
    </keyMap>
    <keyMap index="5">
      <key code="0" output="A"/>
      <key code="1" output="S"/>
      <key code="2" output="D"/>
      <key code="3" output="F"/>
      <key code="4" output="H"/>
      <key code="5" output="G"/>
      <key code="6" output="Z"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="V"/>
      <key code="10" output="±"/>
      <key code="11" output="B"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" output="E"/>
      <key code="15" output="R"/>
      <key code="16" output="Y"/>
      <key code="17" output="T"/>
      <key code="18" output="!"/>
      <key code="19" output="@"/>
      <key code="20" output="#"/>
      <key code="21" output="$"/>
      <key code="22" output="^"/>
      <key code="23" output="%"/>
      <key code="24" output="+"/>
      <key code="25" output="("/>
      <key code="26" output="&#x0026;"/>
      <key code="27" output="_"/>
      <key code="28" output="*"/>
      <key code="29" output=")"/>
      <key code="30" output="}"/>
      <key code="31" output="O"/>
      <key code="32" output="U"/>
      <key code="33" output="{"/>
      <key code="34" output="I"/>
      <key code="35" output="P"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="L"/>
      <key code="38" output="J"/>
      <key code="39" output="&#x0022;"/>
      <key code="40" output="K"/>
      <key code="41" output=":"/>
      <key code="42" output="|"/>
      <key code="43" output="&#x003C;"/>
      <key code="44" output="?"/>
      <key code="45" output="N"/>
      <key code="46" output="M"/>
      <key code="47" output="&#x003E;"/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="~"/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001B;"/>
      <key code="64" output="&#x0010;"/>
      <key code="65" output="."/>
      <key code="66" output="*"/>
      <key code="67" output="*"/>
      <key code="69" output="+"/>
      <key code="70" output="+"/>
      <key code="71" output="&#x001B;"/>
      <key code="72" output="="/>
      <key code="75" output="/"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="/"/>
      <key code="78" output="-"/>
      <key code="79" output="&#x0010;"/>
      <key code="80" output="&#x0010;"/>
      <key code="81" output="="/>
      <key code="82" output="0"/>
      <key code="83" output="1"/>
      <key code="84" output="2"/>
      <key code="85" output="3"/>
      <key code="86" output="4"/>
      <key code="87" output="5"/>
      <key code="88" output="6"/>
      <key code="89" output="7"/>
      <key code="91" output="8"/>
      <key code="92" output="9"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="102" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="104" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="106" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="108" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="110" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="112" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000B;"/>
      <key code="117" output="&#x007F;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000C;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001C;"/>
      <key code="124" output="&#x001D;"/>
      <key code="125" output="&#x001F;"/>
      <key code="126" output="&#x001E;"/>
    </keyMap>
    <keyMap index="6">
      <key code="0" output="8"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="4" output="h"/>
      <key code="5" output="g"/>
      <key code="6" output="z"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="10" output="§"/>
      <key code="11" output="b"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="e"/>
      <key code="15" output="r"/>
      <key code="16" output="y"/>
      <key code="17" output="t"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="31" output="o"/>
      <key code="32" output="u"/>
      <key code="33" output="["/>
      <key code="34" output="i"/>
      <key code="35" output="p"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="l"/>
      <key code="38" output="j"/>
      <key code="39" output="&#x0027;"/>
      <key code="40" output="k"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="45" output="n"/>
      <key code="46" output="m"/>
      <key code="47" output="."/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001B;"/>
      <key code="64" output="&#x0010;"/>
      <key code="65" output="."/>
      <key code="66" output="&#x001D;"/>
      <key code="67" output="*"/>
      <key code="69" output="+"/>
      <key code="70" output="&#x001C;"/>
      <key code="71" output="&#x001B;"/>
      <key code="72" output="&#x001F;"/>
      <key code="75" output="/"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="&#x001E;"/>
      <key code="78" output="-"/>
      <key code="79" output="&#x0010;"/>
      <key code="80" output="&#x0010;"/>
      <key code="81" output="="/>
      <key code="82" output="0"/>
      <key code="83" output="1"/>
      <key code="84" output="2"/>
      <key code="85" output="3"/>
      <key code="86" output="4"/>
      <key code="87" output="5"/>
      <key code="88" output="6"/>
      <key code="89" output="7"/>
      <key code="91" output="8"/>
      <key code="92" output="9"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="102" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="104" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="106" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="108" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="110" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="112" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000B;"/>
      <key code="117" output="&#x007F;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000C;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001C;"/>
      <key code="124" output="&#x001D;"/>
      <key code="125" output="&#x001F;"/>
      <key code="126" output="&#x001E;"/>
    </keyMap>
    <keyMap index="7">
      <key code="0" output="&#x0001;"/>
      <key code="1" output="&#x0013;"/>
      <key code="2" output="&#x0004;"/>
      <key code="3" output="&#x0006;"/>
      <key code="4" output="&#x0008;"/>
      <key code="5" output="&#x0007;"/>
      <key code="6" output="&#x001A;"/>
      <key code="7" output="&#x0018;"/>
      <key code="8" output="&#x0003;"/>
      <key code="9" output="&#x0016;"/>
      <key code="10" output="0"/>
      <key code="11" output="&#x0002;"/>
      <key code="12" output="&#x0011;"/>
      <key code="13" output="&#x0017;"/>
      <key code="14" output="&#x0005;"/>
      <key code="15" output="&#x0012;"/>
      <key code="16" output="&#x0019;"/>
      <key code="17" output="&#x0014;"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="&#x001F;"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="&#x001D;"/>
      <key code="31" output="&#x000F;"/>
      <key code="32" output="&#x0015;"/>
      <key code="33" output="&#x001B;"/>
      <key code="34" output="&#x0009;"/>
      <key code="35" output="&#x0010;"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="&#x000C;"/>
      <key code="38" output="&#x000A;"/>
      <key code="39" output="&#x0027;"/>
      <key code="40" output="&#x000B;"/>
      <key code="41" output="Ô"/>
      <key code="42" output="&#x001C;"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="45" output="&#x000E;"/>
      <key code="46" output="&#x000D;"/>
      <key code="47" output="."/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x0003;"/>
      <key code="53" output="&#x001B;"/>
      <key code="64" output="&#x0010;"/>
      <key code="65" output="."/>
      <key code="66" output="&#x001D;"/>
      <key code="67" output="*"/>
      <key code="69" output="+"/>
      <key code="70" output="&#x001C;"/>
      <key code="71" output="&#x001B;"/>
      <key code="72" output="&#x001F;"/>
      <key code="75" output="/"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="&#x001E;"/>
      <key code="78" output="-"/>
      <key code="79" output="&#x0010;"/>
      <key code="80" output="&#x0010;"/>
      <key code="81" output="="/>
      <key code="82" output="0"/>
      <key code="83" output="1"/>
      <key code="84" output="2"/>
      <key code="85" output="3"/>
      <key code="86" output="4"/>
      <key code="87" output="5"/>
      <key code="88" output="6"/>
      <key code="89" output="7"/>
      <key code="91" output="8"/>
      <key code="92" output="9"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="102" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="104" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="106" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="108" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="110" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="112" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000B;"/>
      <key code="117" output="&#x007F;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000C;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001C;"/>
      <key code="124" output="&#x001D;"/>
      <key code="125" output="&#x001F;"/>
      <key code="126" output="&#x001E;"/>
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="acute">
      <when state="none" next="acute"/>
    </action>
    <action id="a">
      <when state="none" output="a"/>
      <when state="acute" output="á"/>
    </action>
    <action id="b">
      <when state="none" output="b"/>
      <when state="acute" output="ä"/>
    </action>
    <action id="c">
      <when state="none" output="c"/>
      <when state="acute" output="č"/>
    </action>
    <action id="d">
      <when state="none" output="d"/>
      <when state="acute" output="ď"/>
    </action>
    <action id="e">
      <when state="none" output="e"/>
      <when state="acute" output="é"/>
    </action>
    <action id="f">
      <when state="none" output="f"/>
      <when state="acute" output="f"/>
    </action>
    <action id="g">
      <when state="none" output="g"/>
      <when state="acute" output="g"/>
    </action>
    <action id="h">
      <when state="none" output="h"/>
      <when state="acute" output="h"/>
    </action>
    <action id="i">
      <when state="none" output="i"/>
      <when state="acute" output="í"/>
    </action>
    <action id="j">
      <when state="none" output="j"/>
      <when state="acute" output="j"/>
    </action>
    <action id="k">
      <when state="none" output="k"/>
      <when state="acute" output="k"/>
    </action>
    <action id="l">
      <when state="none" output="l"/>
      <when state="acute" output="ĺ"/>
    </action>
    <action id="m">
      <when state="none" output="m"/>
      <when state="acute" output="ľ"/>
    </action>
    <action id="n">
      <when state="none" output="n"/>
      <when state="acute" output="ň"/>
    </action>
    <action id="o">
      <when state="none" output="o"/>
      <when state="acute" output="ó"/>
    </action>
    <action id="p">
      <when state="none" output="p"/>
      <when state="acute" output="ô"/>
    </action>
    <action id="q">
      <when state="none" output="q"/>
      <when state="acute" output="q"/>
    </action>
    <action id="r">
      <when state="none" output="r"/>
      <when state="acute" output="ŕ"/>
    </action>
    <action id="s">
      <when state="none" output="s"/>
      <when state="acute" output="š"/>
    </action>
    <action id="t">
      <when state="none" output="t"/>
      <when state="acute" output="ť"/>
    </action>
    <action id="u">
      <when state="none" output="u"/>
      <when state="acute" output="ú"/>
    </action>
    <action id="v">
      <when state="none" output="v"/>
      <when state="acute" output="v"/>
    </action>
    <action id="w">
      <when state="none" output="w"/>
      <when state="acute" output="w"/>
    </action>
    <action id="x">
      <when state="none" output="x"/>
      <when state="acute" output="x"/>
    </action>
    <action id="y">
      <when state="none" output="y"/>
      <when state="acute" output="ý"/>
    </action>
    <action id="z">
      <when state="none" output="z"/>
      <when state="acute" output="ž"/>
    </action>
        <action id="ca">
      <when state="none" output="A"/>
      <when state="acute" output="Á"/>
    </action>
    <action id="cb">
      <when state="none" output="B"/>
      <when state="acute" output="Ä"/>
    </action>
    <action id="cc">
      <when state="none" output="C"/>
      <when state="acute" output="Č"/>
    </action>
    <action id="cd">
      <when state="none" output="D"/>
      <when state="acute" output="Ď"/>
    </action>
    <action id="ce">
      <when state="none" output="E"/>
      <when state="acute" output="É"/>
    </action>
    <action id="cf">
      <when state="none" output="F"/>
      <when state="acute" output="F"/>
    </action>
    <action id="cg">
      <when state="none" output="G"/>
      <when state="acute" output="G"/>
    </action>
    <action id="ch">
      <when state="none" output="H"/>
      <when state="acute" output="H"/>
    </action>
    <action id="ci">
      <when state="none" output="I"/>
      <when state="acute" output="Í"/>
    </action>
    <action id="cj">
      <when state="none" output="J"/>
      <when state="acute" output="J"/>
    </action>
    <action id="ck">
      <when state="none" output="K"/>
      <when state="acute" output="K"/>
    </action>
    <action id="cl">
      <when state="none" output="L"/>
      <when state="acute" output="Ĺ"/>
    </action>
    <action id="cm">
      <when state="none" output="M"/>
      <when state="acute" output="Ľ"/>
    </action>
    <action id="cn">
      <when state="none" output="N"/>
      <when state="acute" output="Ň"/>
    </action>
    <action id="co">
      <when state="none" output="O"/>
      <when state="acute" output="Ó"/>
    </action>
    <action id="cp">
      <when state="none" output="P"/>
      <when state="acute" output="Ô"/>
    </action>
    <action id="cq">
      <when state="none" output="Q"/>
      <when state="acute" output="Q"/>
    </action>
    <action id="cr">
      <when state="none" output="R"/>
      <when state="acute" output="Ŕ"/>
    </action>
    <action id="cs">
      <when state="none" output="S"/>
      <when state="acute" output="Š"/>
    </action>
    <action id="ct">
      <when state="none" output="T"/>
      <when state="acute" output="Ť"/>
    </action>
    <action id="cu">
      <when state="none" output="U"/>
      <when state="acute" output="Ú"/>
    </action>
    <action id="cv">
      <when state="none" output="V"/>
      <when state="acute" output="V"/>
    </action>
    <action id="cw">
      <when state="none" output="W"/>
      <when state="acute" output="W"/>
    </action>
    <action id="cx">
      <when state="none" output="X"/>
      <when state="acute" output="X"/>
    </action>
    <action id="cy">
      <when state="none" output="Y"/>
      <when state="acute" output="Ý"/>
    </action>
    <action id="cz">
      <when state="none" output="Z"/>
      <when state="acute" output="Ž"/>
    </action>
  </actions>
  <terminators>
    <when state="acute" output="`"/>
  </terminators>
</keyboard>
